# SelfBudget

./: docker-compose.yaml
src/SelfBudget/SelfBudget.API/: DependencyInjection.cs  Program.cs  SelfBudget.API.csproj  SelfBudget.API.http  appsettings.Development.json
src/SelfBudget/SelfBudget.API/Abstractions/: AuditableEntity.cs  IAccountRepository.cs  IAccountTypeRepository.cs  IBaseEntity.cs  ITransactionManager.cs  IUserRepository.cs
src/SelfBudget/SelfBudget.API/Abstractions/Repositories/: IAccountRepository.cs  IAccountTypeRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/SelfBudget/SelfBudget.API/Api/: Program.cs
src/SelfBudget/SelfBudget.API/Common/: Error.cs
src/SelfBudget/SelfBudget.API/Controllers/: TransfersController.cs  UserController.cs
src/SelfBudget/SelfBudget.API/Database/: AppDbContext.cs
src/SelfBudget/SelfBudget.API/Dtos/: AccountDto.cs  AccountTypeDto.cs  TransactionDto.cs
src/SelfBudget/SelfBudget.API/Dtos/UserDtos/: UserDto.cs
src/SelfBudget/SelfBudget.API/Entities/: Account.cs  AccountType.cs  Photo.cs  Tag.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryType.cs  TransactionTag.cs  User.cs
src/SelfBudget/SelfBudget.API/Extensions/: AuditableEntityExtensions.cs
src/SelfBudget/SelfBudget.API/Migrations/: 20260705163205_InitialMigration.Designer.cs  20260705163205_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/SelfBudget/SelfBudget.API/Properties/: launchSettings.json
src/SelfBudget/SelfBudget.API/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
src/SelfBudget/SelfBudget.API/Services/: DbSeeder.cs  PasswordProvider.cs  TransactionManager.cs
(+146 files in other folders)
